"Code"|"Name"|"Designator"|"Template"
"001"|"American Airlines Inc"|"AA"|"LEAN"
"002"|"DreamJet SAS t/a La Compagnie"|"B0"|"LEAN"
"003"|"Compass Airlines LLC"|"CP"|"EFFICIENT"
"004"|"Blue Panorama Airlines S.p.A."|"BV"|"LEAN"
"005"|"Continental Airlines, Inc."|"CO"|"LEAN"
"006"|"Delta Air Lines, Inc."|"DL"|"LEAN"
"007"|"Eastern Air Lines Group Inc."|"EA"|"LEAN"
"009"|"JC (Cambodia) International Airlines"|"QD"|"LEAN"
"010"|"Mayair S.A. de C.V."|"7M"|"STREAMLINED"
"011"|"Motor-Sich JSC"|"M9"|""
"012"|"AIR MEDITERRANEAN S.A"|"MV"|""
"013"|"Anisec Luftfahrt GmbH"|"VK"|""
"014"|"Air Canada"|"AC"|""
"015"|"Sol Aviation (Pvt) Ltd t/a Sol Air"|"ZS"|""
"016"|"United Airlines, Inc."|"UA"|"LEAN"
"017"|"Fly Baghdad Airlines"|"IF"|""
"018"|"Juneyao Airlines Co,. Ltd."|"HO"|"LEAN"
"019"|"Servicio Aereo a Territorios Nacion "SATENA""|"9R"|""
"021"|"Carpatair S.A."|"V3"|""
"024"|"Tchadia Airlines"|"OT"|"STREAMLINED"
"025"|"Izhavia Silvia Stock Company"|"I8"|"EFFICIENT"
"026"|"Saratov Airlines Joint Stock Compan"|"6W"|""
"027"|"Alaska Airlines Inc."|"AS"|""
"028"|"Chu Kong Passenger Transport Co. Ltd."|"3A"|""
"029"|"South African Express Airways (Pty)"|"XZ"|""
"030"|"Vueling Airlines S.A."|"VY"|""
"031"|"Precision Air Services Plc"|"PW"|""
"032"|"Compagnie Aerienne ASKY dba ASKY"|"KP"|""
"033"|"Reliant Air Charter, Inc"|"L0"|""
"034"|"TUS Airways Ltd."|"U8"|""
"035"|"Aerovias de Integracion Regional dba LATAM Airlines Colombia"|"4C"|""
"036"|"Concesionaria Vuela Compania De Aviacion SA de CV"|"Y4"|""
"037"|"US Airways, Inc."|"US"|""
"038"|"Tandem Aero Ltd."|"TQ"|""
"039"|"Regional Express Americas SAS"|"EX"|""
"040"|"Cameroon Airlines Corporation (Camair-Co)"|"QC"|""
"041"|"Jetstar Airways Pty Limited"|"JQ"|""
"042"|"Air Excursion, LLC"|"X4"|""
"043"|"Hong Kong Dragon Airlines Limited"|"KA"|""
"044"|"Aerolineas Argentinas S.A."|"AR"|""
"045"|"LATAM Airlines Group S.A. dba LATAM Airlines Group"|"LA"|""
"047"|"TAP Portugal"|"TP"|"STREAMLINED"
"048"|"Cyprus Airways Limited"|"XX"|""
"049"|"Air Caucasus"|"UY"|""
"050"|"Olympic Air"|"OA"|""
"051"|"Germanwings GmbH"|"4U"|""
"052"|"Estelar Latinoamerica C.A. dba Estelar"|"ES"|""
"053"|"Aer Lingus Limited"|"EI"|""
"054"|"Eastern Airlines, LLC"|"2D"|""
"055"|"Alitalia Societa Aerea Italiana S.p.A"|"AZ"|""
"056"|"Thalys International"|"2H"|""
"057"|"Air France"|"AF"|""
"058"|"Cotai Ferry Company Limited"|"8C"|""
"060"|"Compania Operadora de Corto y Medio Radio Iberia Express, S.A.U"|"I2"|""
"061"|"Air Seychelles Limited"|"HM"|"STREAMLINED"
"062"|"AirAsia Inc."|"PQ"|""
"063"|"Air Caledonie International"|"SB"|""
"064"|"Czech Airlines a.s,. CSA"|"OK"|""
"065"|"Saudi Arabian Airlines"|"SV"|""
"066"|"Onur Air Tasimacilik A.S."|"8Q"|""
"067"|"Air Italy S.p.A."|"I9"|""
"068"|"LAM - Linhas Aereas de Mocambique"|"TM"|""
"069"|"Air Kiribati Limited"|"IK"|""
"070"|"Syrian Arab Airlines"|"RB"|""
"071"|"Ethiopian Airlines"|"ET"|""
"072"|"Gulf Air B.S.C. (c)"|"GF"|""
"073"|"Iraqi Airways"|"IA"|""
"074"|"KLM"|"KL"|""
"075"|"Iberia Lineas Aereas de Espana S.A. Operadora"|"IB"|""
"076"|"Middle East Airlines AirLiban"|"ME"|""
"077"|"Egyptair"|"MS"|""
"078"|"Charlie Airlines Limited dba Cyprus Airways"|"CY"|""
"079"|"Philippine Airlines, Inc."|"PR"|"LEAN"
"080"|"LOT Polish Airlines"|"LO"|""
"081"|"Qantas Airways Ltd."|"QF"|""
"082"|"Brussels Airlines"|"SN"|""
"083"|"South African Airways"|"SA"|""
"084"|"M/S Airblue Ltd"|"PA"|""
"086"|"Air New Zealand Limited"|"NZ"|""
"087"|"Elite Airways LLC"|"7Q"|""
"088"|"Tibet Airlines Corporation Limited"|"TV"|""
"089"|"Spring Airlines Limited Corporation"|"9C"|""
"090"|"Skymark Airlines Inc."|"BC"|""
"091"|"AirAsia (India) Limited AIRASIA"|"I5"|""
"092"|"Serene Air (PVT.) LTD."|"ER"|""
"093"|"Envoy Air Inc."|"MQ"|""
"096"|"Iran Air"|"IR"|""
"097"|"White Airways S.A."|"WI"|""
"098"|"Air India Limited"|"AI"|"STREAMLINED"
"100"|"Vuelos Economicos Centroamericanos"|"VU"|""
"101"|"AIR DOLOMITI S.p.A. LINEE AEREE REGIONALI EUROPEE"|"EN"|""
"102"|"Helvetic Airways AG"|"2L"|""
"103"|"Severstal Aircompany Ltd"|"D2"|""
"104"|"Eurowings GmbH"|"EW"|""
"105"|"Finnair Oyj"|"AY"|""
"106"|"Caribbean Airlines Limited dba Caribbean Airlines Ltd."|"BW"|""
"107"|"LC Busre SAC"|"W4"|""
"108"|"Icelandair"|"FI"|""
"109"|"Topas Co. Ltd."|"K1"|""
"110"|"Almasria Universal Airlines"|"UJ"|""
"111"|"Bahamasair Holdings, Limited"|"UP"|""
"113"|"Aerocuahonte SA de CV"|"5G"|""
"114"|"El Al Israel Airlines Ltd."|"LY"|""
"115"|"JSC for Air Traffic-Air Serbia Belgrade t/a Air Serbia a.d Beograd"|"JU"|"LEAN"
"116"|"EZNIS AIRWAYS LLC"|"MG"|""
"117"|"Scandinavian Airlines System (SAS)"|"SK"|""
"118"|"TAAG - Linhas Aereas de Angola (Angola Airlines)"|"DT"|""
"120"|"Air Koryo"|"JS"|""
"121"|"NextJet AB"|"2N"|""
"122"|"Multi-Aero, Inc. dba Air Choice One"|"3E"|""
"123"|"Nauru Air Corporation dba Nauru Airlines"|"ON"|""
"124"|"Air Algerie"|"AH"|""
"125"|"British Airways p.l.c."|"BA"|""
"126"|"PT. Garuda Indonesia (PERSERO) Tbk dba Garuda Indonesia"|"GA"|""
"127"|"GOL Linhas Aereas S.A."|"G3"|""
"128"|"Hong Kong Express Airways Limited"|"UO"|""
"129"|"Martinair Holland N.V."|"MP"|""
"130"|"Fly One S.R.L."|"5F"|""
"131"|"Japan Airlines Co., Ltd."|"JL"|""
"132"|"Compania Mexicana de AviacionS.A. de C.V."|"MX"|""
"133"|"Avianca Costa Rica, S.A. dba Avianca Costa Rica, S.A."|"LR"|""
"134"|"Aerovias del Continente Americano S.A. AVIANCA"|"AV"|""
"135"|"Air Tahiti"|"VT"|""
"136"|"Cubana de Aviacion S.A."|"CU"|""
"138"|"OJSC Air Kyrgyzstan"|"QH"|""
"139"|"Aeromexico"|"AM"|""
"140"|"LIAT (1974) Ltd."|"LI"|""
"141"|"Flydubai dba Dubai Aviation Corporation "FLYDUBAI""|"FZ"|""
"142"|"Air Belgium SA"|"KF"|""
"143"|"Cielos del Sur S.A. dba Austral Lineas Aereas S.A."|"AU"|""
"146"|"Air Corsica"|"XK"|""
"147"|"Royal Air Maroc"|"AT"|""
"148"|"Libyan Airlines"|"LN"|""
"149"|"Luxair"|"LG"|""
"150"|"Tunisair Express"|"UG"|""
"151"|"Jordan Aviation dba Jordan Aviation Airlines"|"R5"|""
"152"|"Aeropostal Alas de Venezuela C.A."|"VH"|""
"153"|"Sabre Inc."|"1S"|""
"154"|"Closed Joint Stock Company "IrAero""|"IO"|""
"156"|"Star Up S.A. dba Star Peru"|"2I"|""
"157"|"Qatar Airways (Q.C.S.C.)"|"QR"|""
"160"|"Cathay Pacific Airways Ltd."|"CX"|""
"161"|"Comair Ltd."|"MN"|""
"162"|"Polynesian Limited dba Samoa Airways"|"OL"|""
"163"|"HOP"|"A5"|""
"164"|"Aerocaribbean S.A."|"7L"|""
"165"|"Adria Airways d.o.o."|"JP"|""
"166"|"Pelican Airlines Pty Ltd"|"FP"|""
"167"|"Air Malawi Limited"|"QM"|""
"168"|"Air Zimbabwe (Pvt) Ltd."|"UM"|""
"169"|"Hahn Air Lines GmbH"|"HR"|""
"170"|"TransAsia Airways Corporation"|"GE"|""
"171"|"FlyEgypt"|"FT"|""
"173"|"Hawaiian Airlines, Inc."|"HA"|""
"176"|"Emirates"|"EK"|"EFFICIENT"
"177"|"Avian Lineas Aereas S.A. (Avianca)"|"A0"|""
"178"|"TUI Airlines Nederland B.V."|"OR"|""
"180"|"Korean Air Lines Co. Ltd."|"KE"|""
"181"|"Public JSC "Aviation Company " Dniproavia""|"Z6"|""
"182"|"MALEV-HUNGARIAN AIRLINES"|"MA"|""
"183"|"JSC "Bek Air""|"Z9"|""
"184"|"Boutique Air, Inc."|"4B"|""
"185"|"Pan Am World Airways Dominicana S.A"|"7N"|""
"186"|"Air Namibia"|"SW"|""
"187"|"Touristic Aviation Services Ltd dba Corendon Airlines Europe"|"XR"|""
"188"|"Cambodia Angkor Air t/a Cambodia Angkor Air Co., Ltd."|"K6"|""
"189"|"V Air Corporation"|"ZV"|""
"190"|"Air Caledonie"|"TY"|""
"191"|"Air Italy S.p.A. dba Air Italy S.p.A."|"IG"|""
"192"|"Surinam Airways Ltd."|"PY"|""
"193"|"Solomon Airlines Limited"|"IE"|""
"194"|"Macair Jet S.A."|"VM"|""
"195"|"Rossiya Airlines JSC"|"FV"|""
"197"|"Air Tanzania Company Ltd."|"TC"|""
"198"|"Svenska Direktflyg AB"|"HS"|""
"199"|"Tunisair"|"TU"|""
"200"|"Sudan Airways Co. Ltd."|"SD"|""
"201"|"Regional Jet Ou"|"EE"|""
"202"|"TACA International Airlines S.A."|"TA"|""
"203"|"Cebu Air, Inc dba Cebu Pacific Air"|"5J"|""
"205"|"All Nippon Airways Co. Ltd."|"NH"|""
"206"|"Yan Air Ltd"|"YE"|""
"207"|"Cairo Aviation"|"OE"|""
"209"|"Arubaanse Luchtvaart Maatschappij NV dba Aruba Airlines"|"AG"|""
"211"|"Air Philippines Corporation dba PAL Express and Airphil Express"|"2P"|""
"213"|"Dac International Airlines Limited"|"OP"|""
"214"|"Pakistan International Airlines"|"PK"|""
"215"|"Braathens Regional Airways AB"|"DC"|""
"216"|"LLC "Nord Wind""|"N4"|""
"217"|"Thai Airways International Public Company Ltd."|"TG"|""
"218"|"Air Vanuatu (Operations) Limited"|"NF"|""
"219"|"Air Creebec (1994) Inc."|"YN"|""
"220"|"Deutsche Lufthansa AG"|"LH"|"LEAN"
"221"|"Swiftair S.A."|"WT"|""
"222"|"JSC "AZIMUTH Airlines""|"A4"|""
"223"|"Trans Air Congo (TAC)"|"Q8"|""
"224"|"Aviation Services, Ltd. dba Freedom Air"|"FP"|""
"225"|"Cemair (Pty) Ltd. t/a Cemair"|"5Z"|""
"226"|"Air Burkina"|"2J"|""
"227"|"Welcome Air Luftfahrt Gmbh & Co KG"|"F5"|""
"228"|"TATA SIA AIRLINES LTD dba VISTARA"|"UK"|""
"229"|"Kuwait Airways"|"KU"|""
"230"|"Compania Panamena de Aviacion, S.A. (COPA)"|"CM"|""
"231"|"Lauda Air Luftfahrt AG"|"NG"|""
"232"|"Malaysia Airlines Berhad dba Malaysia Airlines"|"MH"|""
"233"|"GALEYR AIRLINE dba GALEYR AIRLINE"|"G2"|""
"234"|"Dana Airlines Limited"|"9J"|""
"235"|"Turkish Airlines Inc."|"TK"|""
"236"|"British Midland Airways Ltd. dba bmi"|"BD"|""
"237"|"Qeshm Air"|"QB"|""
"238"|"Arkia Israeli Airlines"|"IZ"|""
"239"|"Air Mauritius Ltd"|"MK"|""
"240"|"AVIATECA, S.A."|"GU"|""
"241"|"Ellinair S.A"|"EL"|""
"243"|"Danish Air Transport A/S"|"DX"|""
"244"|"Air Tahiti Nui"|"TN"|""
"245"|"Bradley Air Services Limited t/a First Air"|"7F"|""
"246"|"Germania Fluggesellschaft mbH"|"ST"|""
"247"|"Oceanair Linhas Aereas S.A. t/a Avianca (Brasil)"|"O6"|""
"248"|"Air Alsie A/S"|"6I"|""
"249"|"Santa Barbara Airlines C.A."|"S3"|""
"250"|"Uzbekistan Airways"|"HY"|""
"252"|"Travelsky Technology Limited"|"1E"|""
"253"|"Tiara Air N.V. dba Tiara Air Aruba"|"3P"|""
"254"|"Premium Jet AG"|"0J"|""
"255"|"Ariana Afghan Airlines"|"FG"|""
"257"|"Austrian Airlines AG dba Austrian"|"OS"|""
"258"|"Air Madagascar"|"MD"|""
"260"|"Air Pacific Limited t/a Fiji Airway"|"FJ"|""
"261"|"Alianza Glancelot, C.A."|"G0"|""
"262"|"Joint Stock Company "Ural Airlines""|"U6"|""
"263"|"Mahogany Air"|"KT"|""
"265"|"Air Bishkek Aircompany dba Air Bishkek Ltd. Aircom"|"KR"|""
"266"|"Fly Jamaica Airways"|"OJ"|""
"267"|"Flybe Limited"|"BE"|""
"268"|"Allegiant Air LLC"|"G4"|""
"269"|"TAME Linea Aerea del Ecuador"|"EQ"|""
"270"|"Transavia France"|"TO"|""
"273"|"Astra Airlines"|"A2"|""
"274"|"PT. Nam Air"|"IN"|""
"275"|"APG Airlines"|"GP"|""
"276"|"Braathens Regional Aviation AB"|"TF"|""
"277"|"Vladivostok Air JSC"|"XF"|""
"279"|"Jetblue Airways Corporation"|"B6"|""
"281"|"COMPANIA NATIONALA DE TRANSPORTURI AERIENE ROMANE TAROM S.A."|"RO"|""
"283"|"Taban Airlines"|"HH"|""
"284"|"BV Airways dba BVI Airways"|"4V"|""
"285"|"Nepal Airlines Corporation"|"RA"|""
"286"|"Wings Aviation Limited"|"WA"|""
"287"|"Air North Charter and Training Ltd."|"4N"|""
"289"|"MIAT Mongolian Airlines"|"OM"|""
"291"|"Euroairlines, S.L."|"Q4"|""
"292"|"Sunwing Airlines Inc."|"WG"|""
"293"|"Marsland Aviation Co."|"M7"|""
"294"|"Twin Jet"|"T7"|""
"295"|"Windward Islands Airways Int'l N.V."|"WM"|""
"297"|"China Airlines Ltd."|"CI"|""
"298"|"UTair Aviation"|"UT"|""
"299"|"Ruili Airlines Co. Ltd."|"DR"|""
"300"|"SOL S.A. Lineas Aereas dba Flyest Lineas Aereas"|"FQ"|""
"302"|"SkyWest Airlines"|"OO"|""
"303"|"Air Wisconsin Airlines Corporation (AWAC)"|"ZW"|""
"304"|"CEIBA Intercontinental S.A."|"C2"|""
"305"|"East African Safari Air Express Ltd"|"B5"|""
"306"|"Hyannis Air Service, Inc. d/b/a Cape Air"|"9K"|""
"308"|"CONVIASA"|"V0"|""
"309"|"Joint Stock Company Red Wings"|"WZ"|""
"310"|"Thai Lion Mentari Co. Ltd."|"SL"|""
"311"|"Air Arabia Jordan"|"9P"|""
"312"|"Interglobe Aviation Ltd. dba Indigo"|"6E"|""
"313"|"Dena Airways"|"D9"|""
"314"|"Air KBZ Ltd."|"K7"|""
"315"|"Air Indus (Private) Limited"|"I6"|""
"316"|"Joint-Stock Company Nordavia regional airlines"|"5N"|""
"318"|"Air Atlanta Icelandic"|"CC"|""
"320"|"PSA Airlines, Inc. (US Airways Express)"|"OH"|""
"322"|"Tectimes Sudamericana S.A."|"C1"|""
"323"|"Norwegian Air Argentina S.A.U."|"DN"|""
"324"|"Shandong Airlines"|"SC"|""
"325"|"Nile Air"|"NP"|""
"326"|"Nova Airlines AB"|"N9"|""
"327"|"Ultimate Jetcharters LLC dba Ultimate Air Shuttle"|"UE"|""
"328"|"Norwegian Air Shuttle A.S.A."|"DY"|"EFFICIENT"
"329"|"Norwegian Air International LTD."|"D8"|""
"331"|"SATA  Internacional - Azores Airlines, S.A."|"S4"|""
"332"|"AirTran Airways, Inc."|"FL"|""
"333"|"VLM AIRLINES D.D."|"VO"|""
"334"|"Fastjet Zimbabwe"|"FN"|""
"335"|"Altenrhein Luftfahrt GmbH dba People's"|"PE"|""
"337"|"MN Airlines LLC"|"SY"|""
"338"|"Vietnam Air Service Company"|"0V"|""
"339"|"Penair"|"KS"|""
"340"|"SALSA d'Haiti"|"C4"|""
"342"|"SAFFAT AIRLINES"|"HN"|""
"343"|"Viva Airlines Peru S.A.C"|"VV"|""
"346"|"Karun Airlines"|"NV"|""
"347"|"Hawaii Island Air, Inc. dba Island Air"|"WP"|""
"348"|"Norwegian Air Sweden AB"|"LE"|""
"349"|"Freebird Airlines"|"FH"|""
"350"|"BoraJet Havacilik Tasimacilik Ucak Bakim Onarim Ve Ticaret A.S."|"YB"|""
"351"|"Aviation Technologies Inc. dba Publiccharters.com"|"P1"|""
"353"|"Japan Transocean Air Co. Ltd."|"NU"|""
"354"|"Cobaltair Ltd dba Cobalt"|"CO"|""
"357"|"Mid Africa Aviation"|"8G"|""
"358"|"Skygreece Airlines S.A."|"GW"|""
"359"|"Via Airlines, Inc."|"VC"|""
"360"|"Advanced Air, LLC"|"AN"|""
"362"|"Joint Stock Aviation Company "RusLine""|"7R"|""
"363"|"Yangon Airways Limited"|"YH"|""
"364"|"Rutas Aereas de Venezuela RAV S.A"|"AW"|""
"365"|"FlexFlight ApS"|"W2"|""
"366"|"BH Air Ltd."|"8H"|""
"367"|"Badr Airlines"|"J4"|""
"368"|"Libyan Wings"|"YL"|""
"370"|"Tica Air International (Air Costa Rica)"|"RI"|""
"371"|"GRUPO LASA S.R.L."|"L4"|""
"372"|"Royal Falcon"|"RL"|""
"373"|"Air Mandalay Ltd."|"6T"|""
"374"|"Alba Star,S.A. dba Alba Star"|"AP"|""
"375"|"Jetstar Asia Airways Pte Ltd"|"3K"|""
"376"|"Seaborne  Airlines"|"BB"|""
"377"|"WOW Air ehf"|"WW"|""
"378"|"Cayman Airways Limited"|"KX"|""
"379"|"Taron Avia LLC"|"H7"|""
"381"|"Air Cairo"|"SM"|""
"383"|"Binter Cabo Verde Sociedade Unipess S.A."|"3B"|""
"384"|"Kam Air"|"RQ"|""
"386"|"NewGen Airways Company Limited dba NewGen Airways"|"E3"|""
"388"|"Tiger Airways Singapore Pte. Ltd"|"TR"|""
"389"|"Yunnan Hong Tu Airlines Co. Ltd."|"A6"|""
"390"|"Aegean Airlines"|"A3"|""
"391"|"Maya Island Air"|"2M"|""
"392"|"Travel Technology Interactive SA"|"Y1"|""
"393"|"Syphax Airlines S A"|"SO"|""
"394"|"Africa World Airlines Limited"|"AW"|"LEAN"
"395"|"Turistik Hava Tasimacilik A.S.(Corendon Airlines)"|"XC"|""
"396"|"French Bee dba French Bee"|"BF"|""
"398"|"Grand Canyon Airlines, Inc. dba Scenic Airlines"|"YR"|""
"400"|"Mega Global Air Services (Maldives) Pvt Ltd t/a Me"|"LV"|""
"402"|"Atlantique Air Assistance"|"L5"|""
"404"|"Blue Bird Airways"|"BZ"|""
"407"|"Zapways, Inc."|"R1"|""
"408"|"Mistral Air S.r.l."|"M4"|""
"409"|"Montenegro Airlines"|"YM"|""
"411"|"NIKI Luftfahrt GmbH"|"HG"|""
"413"|"Aircompany Somon Air LLC"|"SZ"|""
"414"|"Trans States Airlines, LLC"|"AX"|""
"415"|"Mokulele Flight Service"|"MW"|""
"416"|"National Air Cargo Group, Inc. dba National Airlines"|"N8"|""
"418"|"Flair Airlines Ltd."|"F8"|""
"419"|"Azman Air Services LTD"|"ZQ"|""
"421"|"JSC Siberia Airlines dba S7 airlines"|"S7"|""
"422"|"Frontier Airlines, Inc."|"F9"|""
"425"|"Pobeda Airlines LLC"|"DP"|""
"426"|"Colgan Air"|"9L"|""
"427"|"Air Caraibes"|"TX"|""
"428"|"Alpha Air Transportdba Commercial Aviation Services"|"7U"|""
"429"|"Med View Airline PLC"|"VL"|""
"430"|"Endeavor Air"|"9E"|""
"431"|"JSC AIR LITUANICA"|"LT"|""
"432"|"Atlantis Armenian Airlines LLC"|"TD"|""
"433"|"Privilege Style S.A."|"P6"|""
"434"|"Utair - Express Limited Company"|"UR"|""
"436"|"FAR EASTERN AIR TRANSPORT CORP."|"FE"|""
"437"|"Aircompany Armenia LLC"|"RM"|""
"439"|"Aigle Azur"|"ZI"|""
"440"|"Groupe Air Senegal (Senegal Airlines)"|"DN"|""
"441"|"Vee H Aviation Pty Ltd."|"FC"|""
"442"|"Air Finland Ltd."|"S8"|""
"443"|"DART Limited trust distribution"|"D4"|""
"445"|"Compania de Aviacion Paraguaya S.A dba Paranair"|"ZP"|""
"446"|"JSC "Sirena-Travel""|"1H"|""
"447"|"CJSC "East Air""|"EG"|""
"448"|"Jetgo Australia Holdings Pty Ltd."|"JG"|""
"449"|"Silver Airways Corp"|"3M"|""
"450"|"AccesRail and Partner Railways"|"9B"|""
"451"|"Porter Airlines Inc."|"PD"|""
"452"|"Air Arabia Maroc"|"3O"|""
"453"|"Republic Airways Inc"|"YX"|""
"455"|"Amaszonas Uruguay dba Cristalux SA"|"Z7"|""
"456"|"Caribbean Air Export Import Inc."|"CB"|""
"457"|"Philippines AirAsia, INC. dba AirAsia"|"Z2"|""
"459"|"RwandAir  Limited"|"WB"|""
"460"|"WAMOS AIR, S.A."|"EB"|""
"461"|"Wind Rose Aviation Company"|"7W"|""
"462"|"Aerolane Lineas Aerea Nacional dba Latam Airlines Ecuador"|"XL"|""
"464"|"Compania de Servicios de Transporte Aereo Amaszonas - Amaszonas S.A"|"Z8"|""
"465"|"JSC AIR ASTANA"|"KC"|""
"466"|"Air Inuit Ltd/Ltee"|"3H"|""
"467"|"Air Kilroe Limited t/a Eastern Airw"|"T3"|""
"468"|"World Airways"|"WO"|""
"469"|"LAN Argentina S.A. dba LATAM Airlines Argentina"|"4M"|""
"470"|"STP Airways"|"8F"|""
"472"|"Mango Airlines (SOC) Ltd trading as MANGO"|"JE"|""
"473"|"XL Airways France"|"SE"|""
"474"|"Binter Canarias"|"NT"|""
"475"|"Blue Air Aviation S.A."|"0B"|""
"476"|"Joint-stock company NordStar Airlines dba NORDSTAR"|"Y7"|""
"477"|"Nesma Airlines"|"NE"|""
"478"|"NokScoot Airlines Company Limited"|"XW"|""
"479"|"Shenzhen Airlines"|"ZH"|""
"480"|"British Midland Regional Limited t/a bmi Regional"|"BM"|""
"481"|"Horizon Air Industries, Inc."|"QX"|""
"482"|"Rotana Jet Aviation dba Rotana Jet"|"RG"|""
"483"|"Air Cote D'Ivoire"|"HF"|""
"484"|"Air Go Egypt"|"EO"|""
"486"|"Jazeera Airways"|"J9"|""
"487"|"Spirit Airlines"|"NK"|""
"490"|"Air Senegal S.A."|"HC"|""
"491"|"Iran Airtour Airline"|"B9"|""
"492"|"Tradewind Aviation, LLC"|"TJ"|""
"493"|"Dutch Antilles Express B.V."|"XB"|""
"494"|"Key Lime Air Corporation"|"KG"|""
"495"|"Mauritanian Airlines International"|"L6"|""
"496"|"Canary Fly, S.A."|"PM"|""
"498"|"Cronos Airlines"|"C8"|""
"499"|"KRASNOYARSK AIRLINES"|"7B"|""
"500"|"Aircompany Atlasjet Ukraine LLC dba ATLASGLOBAL"|"UH"|""
"502"|"OJSC "Tajik Air""|"7J"|""
"503"|"Corendon Dutch Airlines B.V."|"CD"|""
"504"|"Southern Airways Express, LLC"|"9X"|""
"505"|"PETROLEUM AIR SERVICES"|"UF"|""
"506"|"Islena de Inversiones S.A. de C.V. dba Islena Airl"|"WC"|""
"509"|"Golden Myanmar Airlines Public Co.,"|"Y5"|""
"510"|"Aero V.I.P. Ltda"|"VZ"|""
"511"|"Avia Traffic Company"|"YK"|""
"512"|"Royal Jordanian"|"RJ"|""
"513"|"PT. Wings Abadi Airlines dba Wings Air"|"IW"|""
"514"|"Air Arabia dba Air Arabia"|"G9"|""
"515"|"Tassili Airlines"|"SF"|""
"518"|"Canadian North Inc."|"5T"|""
"520"|"Primera Air Nordic"|"6F"|""
"521"|"Air Direct Connect Ltd."|"DQ"|""
"522"|"Corporate Flight Management Inc dba Contour Airlines"|"LF"|""
"523"|"Travelport dba Worldspan"|"1P"|""
"524"|"Tarco Aviation Co.LTD"|"3T"|""
"525"|"UNI Airways Corporation"|"B7"|""
"526"|"Southwest Airlines Co."|"WN"|""
"527"|"AAA - Air Alps Aviation"|"A6"|""
"528"|"One Jet, Inc."|"J1"|""
"529"|"Malawian Airlines"|"3W"|""
"530"|"Avianca Peru S.A."|"T0"|""
"531"|"Piedmont Airlines, Inc. (U S Airways Express)"|"PT"|""
"532"|"Sky Prime Charter"|"UY"|""
"533"|"Mesa Airlines, Inc."|"YV"|""
"534"|"Tyrol Air Ambulance GmbH"|"WQ"|""
"535"|"Jubba Airways Limited dba Jubba Airways Limited"|"3J"|""
"537"|"Mahan Airlines"|"W5"|""
"538"|"JSC Transport Automated Information Systems - TAIS"|"1M"|""
"540"|"Five Forty Aviation Ltd"|"5H"|""
"541"|"Zagros Jet"|"Z4"|""
"542"|"Turkmenistan Airlines"|"T5"|""
"544"|"LATAM Airlines Peru S.A."|"LP"|""
"545"|"Polar Airlines OJSC"|"PI"|""
"546"|"Afriqiyah Airways"|"8U"|""
"547"|"AVIANCA-Ecuador dba AVIANCA"|"2K"|""
"548"|"Fly 540"|"F5"|""
"550"|"Jetstar Pacific Airlines"|"BL"|""
"551"|"EuroAtlantic Airways"|"YU"|""
"553"|"Aviator Aviation"|"T9"|""
"554"|"Amtrak"|"2V"|""
"555"|"PJSC Aeroflot"|"SU"|""
"557"|"Korongo Airlines"|"ZC"|""
"558"|"ASL AIRLINES FRANCE"|"5O"|""
"560"|"Iberworld Airlines, S.A. dba Orbest"|"IP"|""
"561"|"Royal Wings"|"JO"|""
"562"|"Fly Blue Crane (PTY) LTD"|"7B"|""
"563"|"Papillon Airways, Inc."|"HI"|""
"564"|"SunExpress"|"XQ"|""
"565"|"Jubba Airways"|"JZ"|""
"566"|"Private Stock Company "Ukraine International Airlines""|"PS"|""
"567"|"LOS CIPRESES S.A."|"5Q"|""
"568"|"Genghis Khan Airlines Co., Ltd"|"9D"|""
"569"|"Felix Airways"|"FO"|""
"570"|"Alas Uruguay - Dyrus S.A."|"YZ"|""
"571"|"Saudi Gulf Airlines"|"6S"|""
"572"|"Air Moldova"|"9U"|""
"573"|"GoJet Airlines LLC"|"G7"|""
"577"|"Azul Linhas Aereas Brasileiras"|"AD"|""
"578"|"Orient Thai Airlines Company Ltd."|"OX"|""
"579"|"Gazpromavia Aviation Company Ltd."|"4G"|""
"581"|"Germania Flug AG"|"GM"|""
"582"|"Congo Airways"|"8Z"|""
"583"|"Thomas Cook Airlines Belgium N.V."|"HQ"|""
"584"|"Ernest S.P.A. Ernest Airlines"|"EG"|""
"586"|"Air Timor S.A."|"6C"|""
"588"|"Travelport / dba Galileo International"|"1V"|""
"589"|"Jet Airways (India) Limited"|"9W"|""
"590"|"Bassaka Air Limited"|"5B"|""
"593"|"NATIONAL AIR SERVICES dba FLYNAS"|"XY"|""
"595"|"Naysa"|"ZN"|""
"596"|"Nok Airlines Public Company Limited dba Nok Air"|"DD"|""
"597"|"IHY Izmir Havayollari A.S."|"4I"|""
"598"|"Joint-Stock Company Aurora Airlines"|"HZ"|""
"599"|"Myanmar Airways International Company Limited"|"8M"|""
"600"|"Air Panama dba Parsa, S.A."|"7P"|""
"601"|"Asian Wings Airways Limited"|"YJ"|""
"602"|"Peruvian Air Line S.A.C."|"P9"|""
"603"|"SriLankan Airlines Limited"|"UL"|""
"604"|"Air Via Ltd."|"VL"|""
"605"|"Sky Airline S.A."|"H2"|""
"606"|"Georgian Airways"|"A9"|""
"607"|"Etihad Airways"|"EY"|""
"608"|"Tigerair Taiwan Co. Ltd"|"IT"|""
"609"|"Sky Airlines Peru S.A.C"|"H8"|""
"610"|"AtlasJet Havacilik A.S. AtlasGlobal"|"KK"|""
"612"|"TUI Airlines Belgium N.V dba TUI fly"|"TB"|""
"613"|"Helijet International Inc."|"JB"|""
"614"|"Westair Aviation (PTY) Ltd."|"WV"|""
"616"|"Armenia Airways Air Company CJSC"|"6A"|""
"617"|"TUIfly GmbH"|"X3"|""
"618"|"Singapore Airlines Limited"|"SQ"|""
"621"|"Vuela Aviacion S.A Volaris Costa Rica"|"Q6"|""
"622"|"Calm Air International Ltd."|"MO"|""
"623"|"Bulgaria Air JSC"|"FB"|"LEAN"
"624"|"Pegasus Hava Tasimaciligi A.S."|"PC"|""
"625"|"Inter-Aviation Services dba Interair South Africa"|"D6"|""
"626"|"PNG Air Limited"|"CG"|""
"627"|"Lao Airlines"|"QV"|""
"628"|"Belavia - Belarusian Airlines"|"B2"|""
"629"|"SilkAir (S) Pte. Ltd."|"MI"|""
"630"|"Thomas Cook Airlines Scandinavia A/"|"DK"|""
"631"|"Air Greenland A/S"|"GL"|""
"632"|"Perimeter Aviation LP dba Bearskin Airlines"|"JV"|""
"633"|"Sky Express S.A."|"GQ"|""
"634"|"Central Mountain Air Ltd."|"9M"|""
"635"|"Yemenia - Yemen Airways"|"IY"|""
"636"|"Air Botswana"|"BP"|""
"637"|"Eritrean Airlines s.c."|"B8"|""
"638"|"Air Saint  Pierre"|"PJ"|""
"639"|"Astro Air International Inc. dba PAN PACIFIC AIRLINES"|"8Y"|""
"640"|"Safair Operations (Proprietary) Ltd dba Safair"|"FA"|""
"641"|"Fast Colombia S.A.S dba Viva Colombia"|"VH"|""
"642"|"Aerolitoral S.A. de C.V."|"5D"|""
"643"|"Air Malta p.l.c."|"KM"|""
"645"|"SAC (K) Limited"|"K3"|""
"646"|"Nesma Airlines Company Ltd. dba Nesma Airlines"|"NA"|""
"647"|"Small Planet Airlines dba Small Planet Airlines Co., Ltd."|"RD"|""
"648"|"Meraj Air"|"JI"|""
"649"|"Air Transat"|"TS"|""
"650"|"Andes Lineas Aereas S.A."|"OY"|""
"652"|"HG Aviation Limited dba Regent Airways"|"RX"|""
"653"|"interCaribbean Airways, Ltd."|"JY"|""
"654"|"Albawings"|"2B"|""
"655"|"JSC Aircompany SCAT"|"DV"|""
"656"|"Air Niugini Pty Limited dba Air Niugini"|"PX"|""
"657"|"Air Baltic Corporation A/S"|"BT"|""
"659"|"Proflight Commuter Services LTD"|"P0"|""
"660"|"Alianza Glancelot, C.A."|"G0"|""
"661"|"Colorful GuiZhou Airlines Co., Ltd"|"GY"|""
"662"|"China Air Cargo co., Ltd"|"ZY"|""
"663"|"Plus Ultra Lineas Aereas, S. A."|"PU"|""
"664"|"Joint-Stock Company "Yamal Airlines"|"YC"|""
"665"|"Myanmar National Airlines"|"UB"|""
"666"|"Fuzhou Airlines Co., Ltd"|"FU"|""
"667"|"AIR ALBANIA SHPK"|"ZB"|""
"668"|"Scoot Tigerair Pte. Ltd"|"TR"|""
"669"|"Myway Airlines Co.,LTD"|"MJ"|""
"670"|"JSC "TRANSAERO AIRLINES""|"UN"|""
"672"|"Royal Brunei Airlines Sdn. Bhd."|"BI"|""
"674"|"Globus LLC"|"GH"|""
"675"|"Air Macau Company Limited"|"NX"|""
"676"|"KC International Airlines dba KC International Airlines Co.,Ltd"|"3Q"|""
"677"|"Executive Express Aviation LLC"|"6G"|""
"678"|"Passaredo Transportes Aereos S.A."|"2Z"|""
"680"|"SPANAIR"|"JK"|""
"682"|"Loganair Limited"|"LM"|""
"683"|"Lufthansa CityLine GmbH"|"CL"|""
"684"|"Servicios Aereos Nacionales S.A. SANSA"|"RZ"|""
"685"|"Portugalia - Companhia Portuguesa de Transportes Aereos SA"|"NI"|""
"688"|"Cambodia Bayon Airlines Limited"|"BD"|""
"689"|"Cityjet"|"WX"|""
"692"|"Transportes Aereos del Mercosur S.A dba LATAM Airlines Paraguay"|"PZ"|""
"693"|"VLM Airlines N.V"|"VG"|""
"694"|"Air Nostrum"|"YW"|""
"695"|"EVA Airways Corporation"|"BR"|""
"696"|"Transportes Aereos de Cabo Verde"|"VR"|""
"698"|"ZanAir Limited"|"B4"|""
"701"|"Wideroe's Flyveselskap A.S."|"WF"|""
"702"|"Jambojet Limited"|"JM"|""
"703"|"Neos S.P.A."|"NO"|""
"704"|"DAC Aviation (EC) Ltd."|"JX"|""
"705"|"Jet Lite (India) Limited"|"S2"|""
"706"|"Kenya Airways"|"KQ"|""
"707"|"Zambezi Airlines"|"IM"|""
"708"|"Aero Contractors"|"NG"|""
"709"|"Aklak Inc."|"6L"|""
"710"|"Air Peace Limited"|"P4"|""
"711"|"Air Philip Co., Ltd."|"3P"|""
"712"|"Volotea, S.A."|"V7"|""
"713"|"Rahila Air"|"RI"|""
"714"|"Sepehran Airlines"|"IS"|""
"717"|"Aserca Airlines, C.A."|"R7"|""
"718"|"Jin Air Co. Ltd"|"LJ"|""
"719"|"International Air Transport Association (IATA)"|"XB"|""
"720"|"Niger Airlines S.A."|"6N"|""
"721"|"International Air Transport Association (IATA)"|"XB"|"STREAMLINED"
"722"|"T'way Air Co., Ltd."|"TW"|""
"724"|"SWISS International Air Lines Ltd dba SWISS"|"LX"|""
"725"|"Arik Air Limited"|"W3"|""
"726"|"International Air Transport Association (IATA)"|"XB"|""
"727"|"Thomas Cook Airlines Limited of Manchester"|"MT"|""
"730"|"Air Guilin Co. Ltd."|"GT"|""
"731"|"Xiamen Airlines"|"MF"|""
"732"|"EWA Air"|"ZD"|""
"733"|"Cambodia Airways dba Cambodia Airways Co., Ltd"|"KR"|""
"734"|"One Caribbean Ltd"|"C0"|""
"735"|"Open Joint Stock Company  quot Angara Airlines quo"|"2G"|""
"736"|"International Air Transport Association (IATA)"|"XB"|""
"737"|"SATA (Air Acores)"|"SP"|""
"738"|"Vietnam Airlines JSC"|"VN"|""
"739"|"Federal Airlines (Pty) Ltd"|"7V"|""
"740"|"Shaheen Air International"|"NL"|""
"741"|"Safi Airways Ltd."|"4Q"|""
"742"|"Avior Airlines, C.A."|"9V"|""
"743"|"Stobart Air (Comhforbairt Gaillimh)"|"RE"|""
"744"|"Air Tindi Ltd."|"8T"|""
"745"|"Air Berlin PLC & Co Luftverkehrs KG"|"AB"|""
"746"|"Air Urga"|"3N"|""
"747"|"Heli Air Monaco"|"YO"|""
"748"|"International Air Transport Association (IATA)"|"XB"|""
"749"|"SA Airlink dba South African Airlink"|"4Z"|""
"750"|"JSC Royal Flight Airlines"|"RL"|""
"751"|"Air Leisure"|"AL"|""
"753"|"Equatorial Congo Airlines (ECAIR)"|"LC"|""
"754"|"TUI Airways Limited dba TUI"|"BY"|""
"755"|"Air Rarotonga"|"GZ"|""
"756"|"ASL Airlines Belgium"|"3V"|""
"757"|"LTD I Fly"|"F7"|""
"759"|"Aero Surveys Ltd  t/a  Starbow"|"S9"|""
"760"|"Air Austral"|"UU"|""
"761"|"Azur Air Ukraine Airlines LLC"|"QU"|""
"762"|"Norwegian Air UK ltd"|"DI"|""
"763"|"Kenmore Air"|"M5"|""
"764"|"AIRDIALOG, LLC"|"O2"|""
"765"|"Rutas Aereas, C.A. dba RUTACA"|"5R"|""
"767"|"Atlantic Airways, Faroe Islands, P/F"|"RC"|""
"769"|"Himalaya Airlines Pvt. Ltd."|"H9"|""
"770"|"LLC "Aircompany "Ikar" dba Pegas Fly"|"EO"|""
"771"|"Azerbaijan Hava Yollary"|"J2"|""
"772"|"SkyWork Airlines AG"|"SX"|""
"773"|"Travelport dba Worldspan"|"1G"|""
"774"|"Shanghai Airlines Co. Ltd."|"FM"|""
"775"|"SpiceJet Ltd."|"SG"|""
"776"|"Sabre Asia Pacific Pte. Ltd."|"1B"|""
"777"|"IATA-Default Insurance Program"|"XB"|""
"778"|"InselAir Aruba N.V. dba InselAir Aruba"|"8I"|""
"779"|"US-Bangla Airlines Limited"|"BS"|""
"780"|"Kish Air"|"Y9"|""
"781"|"China Eastern Airlines"|"MU"|""
"782"|"Linea Aerea De Servicio Ejecutivo Regional Laser C.A"|"QL"|""
"783"|"Evelop Airlines S.L."|"E9"|""
"784"|"China Southern Airlines"|"CZ"|""
"785"|"RAK Airways"|"RT"|""
"786"|"Bhutan Airlines dba Tashi Air Private Ltd."|"B3"|""
"787"|"Druk Air Corporation Ltd."|"KB"|""
"788"|"INFINI Travel Information, Inc."|"1F"|""
"789"|"Tropic Air Limited"|"9N"|""
"790"|"Amadeus IT Group SA"|"1A"|""
"791"|"Sky High Aviation Services"|"DO"|""
"792"|"IATA E&F"|"XB"|""
"793"|"International Air Transport Association (IATA)"|"XB"|""
"794"|"International Air Transport Association (IATA)"|"XB"|""
"795"|"Virgin Australia International Airlines Pty Ltd"|"VA"|"STREAMLINED"
"796"|"Nouvelair Tunisie"|"BJ"|""
"797"|"Smartwings, a.s."|"QS"|""
"798"|"Jetstar Japan Co., Ltd."|"GK"|""
"799"|"International Air Transport Association (IATA)"|"XB"|""
"801"|"Berjaya Air Sdn. Bhd."|"J8"|""
"802"|"Shun Tak-China Travel Ship Mgmt. Ltd."|"8S"|""
"803"|"Mandarin Airlines Ltd."|"AE"|""
"806"|"Jeju Air Co. Ltd."|"7C"|""
"807"|"AirAsia Berhad dba AirAsia"|"AK"|""
"808"|"Corvus Airlines, Inc. dba Ravn Alaska"|"7H"|""
"809"|"Indonesia AirAsia Extra, PT"|"XT"|""
"811"|"Chengdu Airlines"|"EU"|""
"812"|"Belle Air Europe s.r.l."|"L9"|""
"813"|"Air Transport International Inc."|"8C"|""
"814"|"Eurostar International Limited"|"9F"|""
"815"|"Iran Aseman Airlines"|"EP"|""
"816"|"Malindo Airways Sdn Bhd ( Malindo A"|"OD"|""
"817"|"Mihin Lanka (Pvt) Ltd."|"MJ"|""
"818"|"Israir Airlines and Tourism Ltd."|"6H"|""
"819"|"MASwings Sdn Bhd"|"MY"|""
"820"|"Air Seoul, Inc"|"RS"|""
"821"|"Blue Islands Limited"|"SI"|""
"822"|"China United Airlines"|"KN"|""
"823"|"VIM Airlines"|"NN"|""
"824"|"Southern Sky Airlines JSC"|"IH"|""
"826"|"TianJin Airlines Co. Ltd"|"GS"|""
"827"|"Reliable Unique Services Aviation L"|"R4"|""
"828"|"Ukrainian Mediterranean Airlines Ltd."|"UF"|""
"829"|"Bangkok Airways Public Co., Ltd."|"PG"|""
"831"|"Croatia Airlines"|"OU"|"STREAMLINED"
"833"|"Kunming Airlines Co., Ltd."|"KY"|""
"834"|"Primera Air Scandinavia A/S"|"PF"|""
"835"|"AXESS INTERNATIONAL NETWORK INC."|"1J"|""
"836"|"Hebei Airlines Co., Ltd."|"NS"|""
"837"|"ABC Aerolineas S.A. de C.V."|"4O"|""
"838"|"WestJet"|"WS"|""
"839"|"Eastar Jet Co. Ltd."|"ZE"|""
"840"|"Tatonduk Outfitters Limited dba Everts Air Alaska"|"5V"|""
"841"|"Champlain Enterprises Inc. dba Commutair"|"C5"|""
"842"|"Vanilla Air Inc."|"JW"|""
"843"|"Airasia X Berhad dba Airasia X"|"D7"|""
"844"|"Air Arabia Egypt"|"E5"|""
"845"|"Aero Republica S.A."|"P5"|""
"846"|"Great Lakes Aviation Ltd."|"ZK"|""
"847"|"West Air Co., Ltd."|"PN"|""
"848"|"Hex'Air"|"UD"|""
"849"|"Joint Stock Company Aircompany "Yakutia""|"R3"|""
"850"|"Air Chathams Limited t/a Air Chathams"|"3C"|""
"851"|"Hong Kong Airlines Limited"|"HX"|""
"852"|"Tsaradia dba Tsaradia"|"TZ"|""
"853"|"Air Mediterranee"|"ML"|""
"855"|"Novoair Limited"|"VQ"|""
"856"|"Changan Airlines Limited Company"|"9H"|""
"858"|"Titan Airways Limited"|"ZT"|""
"859"|"Lucky Air Co. Ltd."|"8L"|""
"860"|"Moldavian Airlines"|"2M"|""
"861"|"Hunnu Air LLC"|"MR"|""
"862"|"ExpressJet Airlines, Inc."|"EV"|""
"863"|"Thai Vietjet Air"|"VZ"|""
"866"|"Okay Airways Company Limited"|"BK"|""
"867"|"LongJiang Airlines Co.,Ltd."|"LT"|""
"868"|"OOO "Atran ""|"V8"|""
"869"|"Royal Air Charter Service Inc."|"RW"|""
"870"|"Aerosvit Airlines"|"VV"|""
"871"|"Suparna Airlines Co., Ltd."|"Y8"|""
"872"|"Guangxi Beibu Gulf Airlines Co.,Ltd"|"GX"|""
"874"|"Siam Air Transport Co. Ltd"|"O8"|""
"875"|"CAIRE dba Air Antilles Express"|"3S"|""
"876"|"Sichuan Airlines Co. Ltd."|"3U"|""
"877"|"Aerolineas MAS, S.A."|"N3"|""
"878"|"Chongqing Airlines Co. Ltd"|"OQ"|""
"879"|"Go Airlines (India) Limited"|"G8"|""
"880"|"Hainan Airlines Holding Company Limited"|"HU"|""
"881"|"Condor Flugdienst GmbH"|"DE"|""
"882"|"Flugfelag Islands ehf dba Air Iceland"|"NY"|""
"883"|"Compagnie Africaine d'Aviation"|"BU"|""
"884"|"Jet Asia Airways Company Limited db Jet Asia"|"JF"|""
"886"|"Urumqi Airlines Co. Ltd."|"UQ"|""
"887"|"Air Manas Air Manas Air Company LLC"|"ZM"|""
"888"|"Scheduled Airlines Traffic Offices Inc.(SATO)"|"XD"|"EFFICIENT"
"889"|"Airlines Reporting CorporationArea Settlement Plan"|"D0"|""
"890"|"Airlines Reporting Corporation.Area Settlement Plan"|"XD"|""
"891"|"Zhejiang Loong Airlines Co., Ltd"|"GJ"|""
"892"|"Navitaire"|"1N"|""
"893"|"Donghai Airlines Co., Ltd"|"DZ"|""
"895"|"Grand China Air Co. , Ltd."|"CN"|""
"896"|"Valuair Ltd."|"VF"|""
"897"|"Limited Liability Company "Donbassaero  Airlines""|"7D"|""
"898"|"Beijing Capital Airlines Co. Ltd."|"JD"|""
"899"|"REGIONAL EXPRESS PTY LIMITED"|"ZL"|""
"900"|"Thai AirAsia Co., Ltd."|"FD"|""
"902"|"9 Air Co Ltd"|"AQ"|""
"903"|"Egypt Air Holding Company dba Air Sinai"|"4D"|""
"905"|"Pacific Coastal Airlines Limited"|"8P"|""
"907"|"CM Airlines"|"CC"|""
"909"|"Thai Smile Airways Company Limited"|"WE"|"LEAN"
"910"|"Oman Air (S.A.O.C)"|"WY"|""
"911"|"Transportes Aereos Guatemaltecos S.A."|"5U"|""
"912"|"Qingdao Airlines Co., Ltd"|"QW"|""
"913"|"AirExplore, s.r.o."|"ED"|""
"916"|"Antrak Air Limited"|"O4"|""
"917"|"ATA Airlines"|"I3"|""
"918"|"FlyFirefly Sdn. Bhd"|"FY"|""
"919"|"ORANGE2FLY AIRLINES S.A."|"O4"|""
"920"|"Aerodynamics, Inc. dba Great Lakes Jet Express, SkyValue"|"4A"|""
"922"|"Star Flyer Inc."|"7G"|""
"923"|"Corsair t/a Corsair International"|"SS"|""
"924"|"Aurigny Air Services Limited"|"GR"|""
"926"|"Bamboo Airways Company Limited Bamboo Airways Company Limited"|"QH"|""
"927"|"Air Labrador Limited"|"WJ"|""
"928"|"Buraq Air"|"UZ"|""
"929"|"Joy Air"|"JR"|""
"930"|"Boliviana de Aviacion (BoA)"|"OB"|""
"931"|"Cebgo, Inc dba Cebgo"|"DG"|""
"932"|"Virgin Atlantic Airways Limited"|"VS"|""
"935"|"Capiteq Limited dba Air North"|"TL"|""
"937"|"Bahrain Air B.S.C."|"BN"|""
"938"|"PT. Batik Air Indonesia dba Batik Air"|"ID"|""
"940"|"Thai Airasia X Company Limited"|"XJ"|""
"941"|"Farelogix Inc."|"F1"|""
"942"|"Transportes Aeromar, S.A. de C.V."|"VW"|""
"943"|"Asia Atlantic Airlines Co., Ltd."|"HB"|""
"944"|"WDL Aviation Gmb & Co.KG"|"WH"|""
"945"|"Edelweiss Air AG"|"WK"|""
"948"|"NOVA Airways Co."|"O9"|""
"949"|"Jet2.com Limited"|"LS"|""
"950"|"SITA - Airlines Worldwide Telecommunications and I"|"XS"|""
"951"|"TUIfly Nordic AB"|"6B"|""
"952"|"International Air Transport Association (IATA)"|"XB"|""
"953"|"International Air Transport Association (IATA)"|"XB"|""
"954"|"International Air Transport Association (IATA)"|"XB"|""
"955"|"International Air Transport Association (IATA)"|"XB"|""
"956"|"International Air Transport Association (IATA)"|"XB"|""
"957"|"TAM Linhas Aereas S.A. dba LATAM Airlines Brasil"|"JJ"|""
"958"|"Insel Air International B.V."|"7I"|""
"960"|"Estonian Air"|"OV"|""
"961"|"Lanmei Airlines (Cambodia) Co.,Ltd"|"LQ"|""
"965"|"Equaflight Service dba Equaflight Service"|"E7"|""
"966"|"Latin American Wings S.A."|"LW"|""
"967"|"PAL Airlines LTD. dba Provincial Airlines/PAL Airline"|"PB"|""
"968"|"ITA Software Inc."|"1U"|""
"969"|"Sky Angkor Airlines"|"ZA"|""
"970"|"Air One Aviation Pvt Ltddba Air One Aviation"|"AO"|""
"971"|"Ethiopian Mozambique Airlines, Ltd"|"ZU"|""
"972"|"Transporte Aereo S.A. dba LATAM Airlines Chile"|"LU"|""
"974"|"Monarch Airlines"|"ZB"|""
"975"|"PT. Indonesia AirAsia"|"QZ"|""
"977"|"PT. Sriwijaya Air"|"SJ"|""
"978"|"Vietjet Aviation Joint Stock Compan"|"VJ"|""
"979"|"Transavia Airlines"|"HV"|""
"980"|"Chalair Aviation"|"CE"|""
"981"|"Atlantis European Airways LLC"|"2R"|""
"982"|"Air Busan"|"BX"|""
"983"|"Jazz Aviation LP"|"QK"|""
"984"|"Virgin America Inc."|"VX"|""
"986"|"Island Aviation Services Ltd."|"Q2"|""
"987"|"China Express Airlines"|"G5"|""
"988"|"Asiana Airlines Inc."|"OZ"|""
"989"|"Jiangxi Air Company Limited dba Jiangxi Air"|"RY"|""
"990"|"Lion Airlines"|"JT"|""
"991"|"Daallo Airlines"|"D3"|""
"993"|"National Airways PLC"|"9Y"|""
"994"|"Air Incheon Co, Ltd"|"KJ"|""
"995"|"Swoop Inc."|"WO"|""
"996"|"Air Europa Lineas Aereas, S.A."|"UX"|""
"997"|"Biman Bangladesh Airlines Limited"|"BG"|""
"999"|"Air China Limited"|"CA"|""
