"Code"|"Name"|"Designator"|"Template"
"001"|"American Airlines Inc"|"AA"|"STREAMLINED"
"002"|"DreamJet SAS t/a La Compagnie"|"BO"|"EFFICIENT"
"004"|"Blue Panorama Airlines S.p.A."|"T4"|"LEAN"
"005"|"Continental Airlines, Inc."|"YZ"|"EFFICIENT"
"006"|"Delta Air Lines, Inc."|"DL"|"STREAMLINED"
"007"|"Eastern Air Lines Group Inc."|"YY"|"STREAMLINED"
"009"|"JC (Cambodia) International Airlines"|"QD"|"LEAN"
"010"|"Mayair S.A. de C.V."|"DG"|"STREAMLINED"
"011"|"Motor-Sich JSC"|"23"|""
"013"|"Anisec Luftfahrt GmbH"|"GY"|""
"014"|"Air Canada"|"AC"|"STREAMLINED"
"015"|"Sol Aviation (Pvt) Ltd t/a Sol Air"|"TW"|""
"016"|"United Airlines, Inc."|"UA"|""
"018"|"Juneyao Airlines Co,. Ltd."|"HO"|""
"021"|"Carpatair S.A."|"V3"|""
"022"|"T'way Air Co., Ltd. "|"TW"|""
"024"|"Tchadia Airlines"|"EA"|""
"026"|"Saratov Airlines Joint Stock Compan"|"PA"|""
"030"|"Vueling Airlines S.A."|"VY"|""
"031"|"Precision Air Services Plc"|"PW"|""
"033"|"Reliant Air Charter, Inc"|"F7"|""
"037"|"US Airways, Inc."|"US"|""
"040"|"Cameroon Airlines Corporation (Camair-Co)"|"QC"|""
"042"|"Air Excursion, LLC"|"RG"|""
"043"|"Hong Kong Dragon Airlines Limited"|"KA"|""
"044"|"Aerolineas Argentinas S.A."|"AR"|""
"045"|"LATAM Airlines Group S.A. dba LATAM Airlines Group"|"LA"|""
"047"|"TAP Portugal"|"TP"|""
"048"|"Cyprus Airways Limited"|"11"|""
"050"|"Olympic Air"|"OA"|""
"053"|"Aer Lingus Limited"|"EI"|""
"055"|"Alitalia Societa Aerea Italiana S.p.A"|"AZ"|""
"057"|"Air France"|"AF"|""
"058"|"Cotai Ferry Company Limited"|"IC"|""
"061"|"Air Seychelles Limited"|"HM"|""
"062"|"AirAsia Inc."|"DA"|""
"063"|"Air Caledonie International"|"SB"|""
"064"|"Czech Airlines a.s,. CSA"|"OK"|""
"065"|"Saudi Arabian Airlines"|"SV"|""
"066"|"Onur Air Tasimacilik A.S."|"8Q"|""
"068"|"LAM - Linhas Aereas de Mocambique"|"TM"|""
"071"|"Ethiopian Airlines"|"ET"|""
"072"|"Gulf Air B.S.C. (c)"|"GF"|""
"074"|"KLM"|"KL"|""
"075"|"Iberia Lineas Aereas de Espana S.A. Operadora"|"IB"|""
"076"|"Middle East Airlines AirLiban"|"ME"|""
"077"|"Egyptair"|"MS"|""
"078"|"Charlie Airlines Limited dba Cyprus Airways"|"CY"|""
"079"|"Philippine Airlines, Inc."|"PR"|""
"080"|"LOT Polish Airlines"|"LO"|""
"081"|"Qantas Airways Ltd."|"QF"|""
"082"|"Brussels Airlines"|"SN"|""
"083"|"South African Airways"|"SA"|""
"085"|"SWISSAIR AG"|"SR"|""
"086"|"Air New Zealand Limited"|"NZ"|""
"087"|"Elite Airways LLC"|"WT"|""
"090"|"Skymark Airlines Inc."|"IT"|""
"092"|"Serene Air (PVT.) LTD."|"RK"|""
"096"|"Iran Air"|"IR"|""
"098"|"Air India Limited"|"AI"|""
"101"|"AIR DOLOMITI S.p.A. LINEE AEREE REGIONALI EUROPEE"|"EN"|""
"102"|"Helvetic Airways AG"|"2L"|""
"105"|"Finnair Oyj"|"AY"|""
"106"|"Caribbean Airlines Limited dba Caribbean Airlines Ltd."|"BW"|""
"107"|"LC Busre SAC"|"W4"|""
"108"|"Icelandair"|"FI"|""
"111"|"Bahamasair Holdings, Limited"|"UP"|""
"114"|"El Al Israel Airlines Ltd."|"LY"|""
"115"|"JSC for Air Traffic-Air Serbia Belgrade t/a Air Serbia a.d Beograd"|"JU"|"LEAN"
"117"|"Scandinavian Airlines System (SAS)"|"SK"|""
"118"|"TAAG - Linhas Aereas de Angola (Angola Airlines)"|"DT"|""
"122"|"Multi-Aero, Inc. dba Air Choice One"|"22"|""
"124"|"Air Algerie"|"AH"|""
"125"|"British Airways p.l.c."|"BA"|""
"126"|"PT. Garuda Indonesia (PERSERO) Tbk dba Garuda Indonesia"|"GA"|""
"127"|"GOL Linhas Aereas S.A."|"G3"|""
"129"|"Martinair Holland N.V."|"MP"|""
"130"|"Fly One S.R.L."|"UK"|""
"131"|"Japan Airlines Co., Ltd."|"JL"|""
"132"|"Compania Mexicana de AviacionS.A. de C.V."|"MX"|""
"134"|"Aerovias del Continente Americano S.A. AVIANCA"|"AV"|""
"135"|"Air Tahiti"|"VT"|""
"139"|"Aeromexico"|"AM"|""
"141"|"Flydubai dba Dubai Aviation Corporation \"FLYDUBAI\""|"FZ"|""
"147"|"Royal Air Maroc"|"AT"|""
"148"|"Libyan Airlines"|"LN"|""
"149"|"Luxair"|"LG"|""
"152"|"Aeropostal Alas de Venezuela C.A."|"VH"|""
"153"|"Sabre Inc."|"IO"|""
"156"|"Star Up S.A. dba Star Peru"|"2I"|""
"157"|"Qatar Airways (Q.C.S.C.)"|"QR"|""
"160"|"Cathay Pacific Airways Ltd."|"CX"|""
"164"|"Aerocaribbean S.A."|"IA"|""
"165"|"Adria Airways d.o.o."|"JP"|""
"169"|"Hahn Air Lines GmbH"|"HR"|""
"173"|"Hawaiian Airlines, Inc."|"HA"|""
"174"|"AIR MAURITANIE"|"2X"|""
"176"|"Emirates"|"EK"|""
"180"|"Korean Air Lines Co. Ltd."|"KE"|""
"182"|"MALEV-HUNGARIAN AIRLINES"|"MA"|""
"185"|"Pan Am World Airways Dominicana S.A"|"7N"|""
"186"|"Air Namibia"|"SW"|""
"188"|"Cambodia Angkor Air t/a Cambodia Angkor Air Co., Ltd."|"K6"|""
"191"|"Air Italy S.p.A. dba Air Italy S.p.A."|"IG"|""
"194"|"Macair Jet S.A."|"G7"|""
"195"|"Rossiya Airlines JSC"|"FV"|""
"196"|"BALKAN BULGARIAN AIR"|"LZ"|"LEAN"
"197"|"Air Tanzania Company Ltd."|"TC"|""
"199"|"Tunisair"|"TU"|""
"201"|"Regional Jet Ou"|"JM"|""
"205"|"All Nippon Airways Co. Ltd."|"NH"|""
"207"|"Cairo Aviation"|"6M"|""
"214"|"Pakistan International Airlines"|"PK"|""
"217"|"Thai Airways International Public Company Ltd."|"TG"|""
"220"|"Deutsche Lufthansa AG"|"LH"|"LEAN"
"226"|"Air Burkina"|"2J"|""
"229"|"Kuwait Airways"|"KU"|""
"230"|"Compania Panamena de Aviacion, S.A. (COPA)"|"CM"|""
"231"|"Lauda Air Luftfahrt AG"|"NG"|""
"232"|"Malaysia Airlines Berhad dba Malaysia Airlines"|"MH"|""
"235"|"Turkish Airlines Inc."|"TK"|""
"236"|"British Midland Airways Ltd. dba bmi"|"BD"|""
"238"|"Arkia Israeli Airlines"|"IZ"|""
"239"|"Air Mauritius Ltd"|"MK"|""
"242"|"SOUTHERN WINDS"|"A4"|""
"244"|"Air Tahiti Nui"|"TN"|""
"246"|"Germania Fluggesellschaft mbH"|"ST"|""
"247"|"Oceanair Linhas Aereas S.A. t/a Avianca (Brasil)"|"O6"|""
"249"|"Santa Barbara Airlines C.A."|"S3"|""
"250"|"Uzbekistan Airways"|"HY"|""
"251"|"CIRRUS AIRLINES"|"C9"|""
"257"|"Austrian Airlines AG dba Austrian"|"OS"|""
"258"|"Air Madagascar"|"MD"|""
"260"|"Air Pacific Limited t/a Fiji Airway"|"FJ"|""
"261"|"Alianza Glancelot, C.A."|"I5"|""
"262"|"Joint Stock Company \"Ural Airlines\""|"U6"|""
"263"|"Mahogany Air"|"2A"|""
"266"|"Fly Jamaica Airways"|"LT"|""
"267"|"Flybe Limited"|"BE"|""
"269"|"TAME Linea Aerea del Ecuador"|"EQ"|""
"275"|"APG Airlines"|"GP"|""
"281"|"COMPANIA NATIONALA DE TRANSPORTURI AERIENE ROMANE TAROM S.A."|"RO"|""
"289"|"MIAT Mongolian Airlines"|"OM"|""
"294"|"Twin Jet"|"T7"|""
"297"|"China Airlines Ltd."|"CI"|""
"298"|"UTair Aviation"|"UT"|""
"327"|"Ultimate Jetcharters LLC dba Ultimate Air Shuttle"|"AQ"|""
"328"|"Norwegian Air Shuttle A.S.A."|"RR"|""
"331"|"SATA  Internacional - Azores Airlines, S.A."|"S4"|""
"335"|"Altenrhein Luftfahrt GmbH dba People's"|"PE"|""
"343"|"Viva Airlines Peru S.A.C"|"VP"|""
"346"|"Karun Airlines"|"9R"|""
"349"|"Freebird Airlines"|"DM"|""
"352"|"AIR COMET"|"A7"|""
"354"|"Cobaltair Ltd dba Cobalt"|"CO"|""
"365"|"FlexFlight ApS"|"W2"|""
"367"|"Badr Airlines"|"IN"|""
"390"|"Aegean Airlines"|"A3"|""
"391"|"Maya Island Air"|"Q3"|""
"394"|"Africa World Airlines Limited"|"HO"|""
"401"|"AMERICA WEST AIRLINE"|"HP"|""
"402"|"Atlantique Air Assistance"|"J0"|""
"409"|"Montenegro Airlines"|"YM"|""
"413"|"Aircompany Somon Air LLC"|"SZ"|""
"419"|"Azman Air Services LTD"|"CF"|""
"421"|"JSC Siberia Airlines dba S7 airlines"|"S7"|""
"427"|"Air Caraibes"|"TX"|""
"439"|"Aigle Azur"|"ZI"|""
"440"|"Groupe Air Senegal (Senegal Airlines)"|"DN"|""
"450"|"AccesRail and Partner Railways"|"9B"|""
"452"|"Air Arabia Maroc"|"3O"|""
"459"|"RwandAir  Limited"|"WB"|""
"464"|"Compania de Servicios de Transporte Aereo Amaszonas - Amaszonas S.A"|"Z8"|""
"465"|"JSC AIR ASTANA"|"KC"|""
"473"|"XL Airways France"|"SE"|""
"475"|"Blue Air Aviation S.A."|"0B"|""
"476"|"Joint-stock company NordStar Airlines dba NORDSTAR"|"Y7"|""
"480"|"British Midland Regional Limited t/a bmi Regional"|"BM"|""
"490"|"Air Senegal S.A."|"3D"|""
"512"|"Royal Jordanian"|"RJ"|""
"527"|"AAA - Air Alps Aviation"|"A6"|""
"536"|"STYRIAN AIRWAYS AG"|"Z2"|""
"540"|"Five Forty Aviation Ltd"|"5H"|""
"546"|"Afriqiyah Airways"|"8U"|""
"555"|"PJSC Aeroflot"|"SU"|""
"564"|"SunExpress"|"XQ"|""
"566"|"Private Stock Company \"Ukraine International Airlines\""|"PS"|""
"567"|"LOS CIPRESES S.A."|"XY"|""
"568"|"Genghis Khan Airlines Co., Ltd"|"LW"|""
"572"|"Air Moldova"|"9U"|""
"577"|"Azul Linhas Aereas Brasileiras"|"AD"|""
"581"|"Germania Flug AG"|"GM"|""
"585"|"AIR ATLANTIQUE"|"V6"|""
"589"|"Jet Airways (India) Limited"|"9W"|""
"599"|"Myanmar Airways International Company Limited"|"8M"|""
"603"|"SriLankan Airlines Limited"|"UL"|""
"606"|"Georgian Airways"|"A9"|""
"607"|"Etihad Airways"|"EY"|""
"610"|"AtlasJet Havacilik A.S. AtlasGlobal"|"KK"|""
"617"|"TUIfly GmbH"|"X3"|""
"618"|"Singapore Airlines Limited"|"SQ"|""
"623"|"Bulgaria Air JSC"|"FB"|""
"624"|"Pegasus Hava Tasimaciligi A.S."|"PC"|""
"627"|"Lao Airlines"|"QV"|""
"628"|"Belavia - Belarusian Airlines"|"B2"|""
"633"|"Sky Express S.A."|"GQ"|""
"636"|"Air Botswana"|"BP"|""
"639"|"Astro Air International Inc. dba PAN PACIFIC AIRLINES"|"RN"|""
"643"|"Air Malta p.l.c."|"KM"|""
"646"|"Nesma Airlines Company Ltd. dba Nesma Airlines"|"IW"|""
"647"|"Small Planet Airlines dba Small Planet Airlines Co., Ltd."|"QI"|""
"649"|"Air Transat"|"TS"|""
"656"|"Air Niugini Pty Limited dba Air Niugini"|"PX"|""
"657"|"Air Baltic Corporation A/S"|"BT"|""
"669"|"Myway Airlines Co.,LTD"|"U8"|""
"670"|"JSC \"TRANSAERO AIRLINES\""|"UN"|""
"672"|"Royal Brunei Airlines Sdn. Bhd."|"BI"|""
"678"|"Passaredo Transportes Aereos S.A."|"G0"|""
"680"|"SPANAIR"|"JK"|""
"681"|"HELLAS JET"|"T4"|""
"685"|"Portugalia - Companhia Portuguesa de Transportes Aereos SA"|"NI"|""
"693"|"VLM Airlines N.V"|"VG"|""
"695"|"EVA Airways Corporation"|"BR"|""
"696"|"Transportes Aereos de Cabo Verde"|"VR"|""
"702"|"Jambojet Limited"|"VB"|""
"704"|"DAC Aviation (EC) Ltd."|"OL"|""
"706"|"Kenya Airways"|"KQ"|""
"718"|"Jin Air Co. Ltd"|"IJ"|""
"721"|"International Air Transport Association (IATA)"|"21"|""
"724"|"SWISS International Air Lines Ltd dba SWISS"|"LX"|""
"725"|"Arik Air Limited"|"W3"|""
"731"|"Xiamen Airlines"|"MF"|""
"736"|"International Air Transport Association (IATA)"|"GJ"|""
"738"|"Vietnam Airlines JSC"|"VN"|""
"739"|"Federal Airlines (Pty) Ltd"|"7V"|""
"743"|"Stobart Air (Comhforbairt Gaillimh)"|"M4"|""
"745"|"Air Berlin PLC & Co Luftverkehrs KG"|"AB"|""
"747"|"Heli Air Monaco"|"YO"|""
"752"|"SKYWAYS EXPRESS AB"|"JZ"|""
"760"|"Air Austral"|"UU"|""
"771"|"Azerbaijan Hava Yollary"|"J2"|""
"772"|"SkyWork Airlines AG"|"SX"|""
"773"|"Travelport dba Worldspan"|"1G"|""
"777"|"IATA-Default Insurance Program"|"ST"|""
"779"|"US-Bangla Airlines Limited"|"0D"|""
"781"|"China Eastern Airlines"|"MU"|""
"784"|"China Southern Airlines"|"CZ"|""
"792"|"IATA E&F"|"XB"|""
"795"|"Virgin Australia International Airlines Pty Ltd"|"VA"|""
"796"|"Nouvelair Tunisie"|"BJ"|""
"809"|"Indonesia AirAsia Extra, PT"|"RE"|""
"818"|"Israir Airlines and Tourism Ltd."|"6H"|""
"821"|"Blue Islands Limited"|"SI"|""
"823"|"VIM Airlines"|"NN"|""
"829"|"Bangkok Airways Public Co., Ltd."|"PG"|""
"831"|"Croatia Airlines"|"OU"|""
"834"|"Primera Air Scandinavia A/S"|"RQ"|""
"851"|"Hong Kong Airlines Limited"|"HX"|""
"853"|"Air Mediterranee"|"ML"|""
"861"|"Hunnu Air LLC"|"MR"|""
"867"|"LongJiang Airlines Co.,Ltd."|"AP"|""
"870"|"Aerosvit Airlines"|"VV"|""
"876"|"Sichuan Airlines Co. Ltd."|"3U"|""
"880"|"Hainan Airlines Holding Company Limited"|"HU"|""
"881"|"Condor Flugdienst GmbH"|"DE"|""
"888"|"Scheduled Airlines Traffic Offices Inc.(SATO)"|"RR"|""
"895"|"Grand China Air Co. , Ltd."|"S9"|""
"897"|"Limited Liability Company \"Donbassaero  Airlines\""|"7D"|""
"898"|"Beijing Capital Airlines Co. Ltd."|"JD"|""
"909"|"Thai Smile Airways Company Limited"|"CQ"|"LEAN"
"910"|"Oman Air (S.A.O.C)"|"WY"|""
"915"|"RHEINTALFLUG SEEWALD"|"WE"|""
"923"|"Corsair t/a Corsair International"|"SS"|""
"930"|"Boliviana de Aviacion (BoA)"|"OB"|""
"932"|"Virgin Atlantic Airways Limited"|"VS"|""
"943"|"Asia Atlantic Airlines Co., Ltd."|"HB"|""
"946"|"Platform Road Lane 4"|"VA"|""
"948"|"NOVA Airways Co."|"AE"|""
"950"|"SITA - Airlines Worldwide Telecommunications and I"|"XS"|""
"952"|"International Air Transport Association (IATA)"|"XB"|""
"953"|"International Air Transport Association (IATA)"|"53"|""
"954"|"International Air Transport Association (IATA)"|"54"|""
"955"|"International Air Transport Association (IATA)"|"XB"|""
"956"|"International Air Transport Association (IATA)"|"56"|""
"957"|"TAM Linhas Aereas S.A. dba LATAM Airlines Brasil"|"JJ"|""
"965"|"Equaflight Service dba Equaflight Service"|"DO"|""
"976"|"INDIAN AIRLINES"|"IN"|""
"978"|"Vietjet Aviation Joint Stock Compan"|".."|""
"980"|"Chalair Aviation"|"CE"|""
"982"|"Air Busan"|"VM"|""
"988"|"Asiana Airlines Inc."|"OZ"|""
"995"|"Swoop Inc."|"JA"|""
"996"|"Air Europa Lineas Aereas, S.A."|"UX"|""
"997"|"Biman Bangladesh Airlines Limited"|"BG"|""
"998"|"BSP"|"XX"|""
"999"|"Air China Limited"|"CA"|""
"AA9"|"T'way Air Co., Ltd. "|"VA"|""
"AB0"|"T'way Air Co., Ltd. "|"VA"|""
"ABC"|"AOMXXXXXXXXXXXXXX"|"IW"|""
"AC1"|"T'way Air Co., Ltd. "|"1T"|""
"AC3"|"T'way Air Co., Ltd. "|"ZA"|""
"AS2"|"T'way Air Co., Ltd. "|"TW"|""
"AS3"|"T'way Air Co., Ltd. "|"TW"|""
"AS4"|"T'way Air Co., Ltd. "|"TW"|""
"AS5"|"T'way Air Co., Ltd. "|"TW"|""
"AS6"|"T'way Air Co., Ltd. "|"TW"|""
"AS7"|"T'way Air Co., Ltd. "|"TW"|""
"AS9"|"T'way Air Co., Ltd. "|"S8"|""
"BBO"|"FLYBABOO"|"01"|""
"CD1"|"T'way Air Co., Ltd. "|"VA"|""
"JAZ"|"T'way Air Co., Ltd. "|"VA"|""
"SB1"|"T'way Air Co., Ltd. "|"TW"|""
"ZAJ"|"T'way Air Co., Ltd. "|"VA"|""
"ZZ0"|"T'way Air Co., Ltd. "|"Z1"|""
"ZZ1"|"T'way Air Co., Ltd. "|"Z1"|""
